@import '~antd/dist/antd.dark.less'; // Introduce the official dark less style entry file

@primary: #1a2434;

/* class overrides */
.ant-tree-switcher {
  background: @primary !important;
}

.ant-tree-iconEle {
  margin-right: 5px;
}

// override browser input auto complete weird color
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: #fff !important;
}
